name: fe-news git submodule update

on:
  schedule:
    - cron: "0 0 * * *"

  workflow_dispatch:

jobs:
  check:
    name: check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Update if needed, if not, exit
        run: |
          git submodule update --remote --merge
          if [ -z "$(git status --porcelain)" ]; then
            echo "No changes to commit"
            echo "gitstatus=nochange" >> $GITHUB_OUTPUT
          else 
            echo "There are changes to commit"
            echo "gitstatus=change" >> $GITHUB_OUTPUT
          fi

  update:
    name: update
    if: steps.check.outputs.gitstatus == 'change'
    runs-on: ubuntu-latest
    steps:
      - name: Commit
        run: |
          git config --local user.email "github-actions@github.com"
          git config --local user.name "github-actions"
          git commit -am "feat: update fe-news git submodule"
          git push

      - name: Push to main branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
